{
  "name": "stylelint-config-skyscanner",
  "version": "2.4.0",
  "description": "Skyscanner's stylelint config.",
  "license": "Apache-2.0",
  "engines": {
    "node": "^12.13.0",
    "npm": "^6.12.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Skyscanner/stylelint-config-skyscanner"
  },
  "author": "Backpack Design System <backpack@skyscanner.net>",
  "keywords": [
    "stylelint",
    "scss",
    "javascript",
    "skyscanner"
  ],
  "main": "index.js",
  "scripts": {
    "format:packagejson": "format-package -w",
    "lint": "eslint . --ignore-path .gitignore",
    "lint:fix": "npm run lint -- --fix",
    "spellcheck": "mdspell --report --en-gb --ignore-numbers --ignore-acronyms --no-suggestions",
    "spellcheck:ci": "npm run spellcheck -- '**/*.md' '!LICENSE.md' '!**/node_modules/**/*.md'",
    "pretest": "npx ensure-node-env",
    "test": "jest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "!(LICENSE)*.md": [
      "npm run spellcheck",
      "prettier --write"
    ],
    "**/!(package|package-lock).json": "prettier --write",
    "**/*.yml": "prettier --write",
    "*.js": "npm run lint:fix",
    "package.json": "npm run format:packagejson"
  },
  "dependencies": {
    "@skyscanner/stylelint-plugin-backpack": "^1.1.0",
    "prettier": "^1.19.1",
    "stylelint": "^13.6.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-declaration-strict-value": "^1.5.0",
    "stylelint-order": "^4.1.0",
    "stylelint-prettier": "^1.1.2",
    "stylelint-scss": "^3.18.0"
  },
  "devDependencies": {
    "eslint-config-skyscanner": "^7.0.0",
    "format-package": "^5.2.0",
    "husky": "^4.2.5",
    "jest": "^26.4.2",
    "lint-staged": "^10.3.0",
    "markdown-spellcheck": "^1.3.1"
  }
}
